{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Start_of_Month", "Start_of_Year", "Date", "Start_of_Quarter" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Calendar",
          "name" : "Calendar"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Loyalty_Number", "Marital_Status", "City", "Gender", "Cancellation_Month", "Province", "Education", "Enrollment_Type", "Loyalty_Card", "Country", "Postal_Code", "Enrollment_Month", "Cancellation_Year", "Enrollment_Year", "Salary", "CLV" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Customer Loyalty History",
          "name" : "Customer_Loyalty_History"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Enrollment_Month__c",
          "label" : "Enrollment Month",
          "formulaExpression" : "case when Enrollment_Month = '1' then '01'\r\nwhen Enrollment_Month = '2' then '02'\r\nwhen Enrollment_Month = '3' then '03'\r\nwhen Enrollment_Month = '4' then '04'\r\nwhen Enrollment_Month = '5' then '05'\r\nwhen Enrollment_Month = '6' then '06'\r\nwhen Enrollment_Month = '7' then '07'\r\nwhen Enrollment_Month = '8' then '08'\r\nwhen Enrollment_Month = '9' then '09'\r\nelse Enrollment_Month end",
          "precision" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Enrollment_Month" ]
        }
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Enrollment_Start_of_Month",
          "label" : "Enrollment Start of Month",
          "formulaExpression" : "concat(Enrollment_Year, '-', Enrollment_Month__c, '-', '01')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Record_Type",
          "label" : "Record Type",
          "formulaExpression" : "'Enrollment'",
          "precision" : 20,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Date_Text",
          "label" : "Date Text",
          "formulaExpression" : "string(Date)",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "FORMULA2", "FORMULA5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "EnrollmentDate.Marital_Status", "EnrollmentDate.City", "EnrollmentDate.Gender", "EnrollmentDate.Cancellation_Month", "EnrollmentDate.Province", "EnrollmentDate.Education", "EnrollmentDate.Enrollment_Type", "EnrollmentDate.Loyalty_Card", "EnrollmentDate.Country", "EnrollmentDate.Postal_Code", "EnrollmentDate.Cancellation_Year", "EnrollmentDate.Salary", "EnrollmentDate.CLV" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "Date_Text" ],
        "rightQualifier" : "EnrollmentDate",
        "rightKeys" : [ "Enrollment_Start_of_Month" ]
      }
    },
    "LOAD_DATASET0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Start_of_Month", "Start_of_Year", "Date", "Start_of_Quarter" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Calendar",
          "name" : "Calendar"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA2_copy0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Date_Text",
          "label" : "Date Text",
          "formulaExpression" : "string(Date)",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Cancellation_Month__c",
          "label" : "Cancellation Month",
          "formulaExpression" : "case when Cancellation_Month = '1' then '01'\r\nwhen Cancellation_Month = '2' then '02'\r\nwhen Cancellation_Month = '3' then '03'\r\nwhen Cancellation_Month = '4' then '04'\r\nwhen Cancellation_Month = '5' then '05'\r\nwhen Cancellation_Month = '6' then '06'\r\nwhen Cancellation_Month = '7' then '07'\r\nwhen Cancellation_Month = '8' then '08'\r\nwhen Cancellation_Month = '9' then '09'\r\nelse Cancellation_Month end",
          "precision" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Cancellation_Month" ]
        }
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Cancellation_Start_of_Month",
          "label" : "Cancellation Start of Month",
          "formulaExpression" : "concat(Cancellation_Year, '-', Cancellation_Month__c, '-', '01')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Record_Type",
          "label" : "Record Type",
          "formulaExpression" : "'Cancellation'",
          "precision" : 20,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA28" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Record_Type_Cancellation",
          "label" : "Record Type Cancellation",
          "formulaExpression" : "'Activity'",
          "precision" : 20,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "FORMULA2_copy0", "FORMULA28" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "CancellationDate.Marital_Status", "CancellationDate.City", "CancellationDate.Gender", "CancellationDate.Province", "CancellationDate.Education", "CancellationDate.Enrollment_Type", "CancellationDate.Loyalty_Card", "CancellationDate.Country", "CancellationDate.Postal_Code", "CancellationDate.Enrollment_Month", "CancellationDate.Enrollment_Year", "CancellationDate.Salary", "CancellationDate.CLV" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "Date_Text" ],
        "rightQualifier" : "CancellationDate",
        "rightKeys" : [ "Cancellation_Start_of_Month" ]
      }
    },
    "LOAD_DATASET0_copy0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Start_of_Month", "Start_of_Year", "Date", "Start_of_Quarter" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Calendar",
          "name" : "Calendar"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA2_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Date_Text",
          "label" : "Date Text",
          "formulaExpression" : "string(Date)",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Month", "Loyalty_Number", "Year", "Points_Accumulated", "Total_Flights", "Dollar_Cost_Points_Redeemed", "Points_Redeemed", "Distance" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Customer Flight Activity",
          "name" : "Customer_Flight_Activity"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Activity_Month",
          "label" : "Activity Month",
          "formulaExpression" : "case when \"Month\" = '1' then '01'\r\nwhen \"Month\" = '2' then '02'\r\nwhen \"Month\" = '3' then '03'\r\nwhen \"Month\" = '4' then '04'\r\nwhen \"Month\" = '5' then '05'\r\nwhen \"Month\" = '6' then '06'\r\nwhen \"Month\" = '7' then '07'\r\nwhen \"Month\" = '8' then '08'\r\nwhen \"Month\" = '9' then '09'\r\nelse \"Month\" end",
          "precision" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS2" : {
      "action" : "schema",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Month" ]
        }
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "DROP_FIELDS2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Activity_Start_Month",
          "label" : "Activity Start Month",
          "formulaExpression" : "concat(\"Year\", '-', Activity_Month, '-', '01')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Record_Type",
          "label" : "Record Type",
          "formulaExpression" : "'Activity'",
          "precision" : 20,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA25" : {
      "action" : "computeRelative",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "partitionBy" : [ "Loyalty_Number" ],
        "orderBy" : [ {
          "fieldName" : "Activity_Start_Month",
          "direction" : "ASC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "row_number_for_join",
          "label" : "row number for join",
          "formulaExpression" : "row_number()",
          "precision" : 18,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA26" : {
      "action" : "formula",
      "sources" : [ "FORMULA25" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "join_key",
          "label" : "join key",
          "formulaExpression" : "concat(Loyalty_Number, 'Activity')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA27" : {
      "action" : "formula",
      "sources" : [ "FORMULA26" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Record_Type_Activity",
          "label" : "Record Type Activity",
          "formulaExpression" : "'Enrollment'",
          "precision" : 20,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "FORMULA2_copy0_copy0", "FORMULA27" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ActivityDate.Points_Accumulated", "ActivityDate.Total_Flights", "ActivityDate.Dollar_Cost_Points_Redeemed", "ActivityDate.Points_Redeemed", "ActivityDate.Distance" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "Date_Text" ],
        "rightQualifier" : "ActivityDate",
        "rightKeys" : [ "Activity_Start_Month" ]
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "JOIN0", "JOIN1" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Start_of_Month",
          "bottom" : "Start_of_Month"
        }, {
          "top" : "Start_of_Year",
          "bottom" : "Start_of_Year"
        }, {
          "top" : "Date",
          "bottom" : "Date"
        }, {
          "top" : "Start_of_Quarter",
          "bottom" : "Start_of_Quarter"
        }, {
          "top" : "Date_Text",
          "bottom" : "Date_Text"
        }, {
          "top" : "EnrollmentDate.Loyalty_Number",
          "bottom" : "CancellationDate.Loyalty_Number"
        }, {
          "top" : "EnrollmentDate.Enrollment_Year",
          "bottom" : "CancellationDate.Cancellation_Year"
        }, {
          "top" : "EnrollmentDate.Enrollment_Month__c",
          "bottom" : "CancellationDate.Cancellation_Month__c"
        }, {
          "top" : "EnrollmentDate.Enrollment_Start_of_Month",
          "bottom" : "CancellationDate.Cancellation_Start_of_Month"
        }, {
          "top" : "EnrollmentDate.Record_Type",
          "bottom" : "CancellationDate.Record_Type"
        } ]
      }
    },
    "APPEND1" : {
      "action" : "appendV2",
      "sources" : [ "APPEND0", "JOIN2" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Start_of_Month",
          "bottom" : "Start_of_Month"
        }, {
          "top" : "Start_of_Year",
          "bottom" : "Start_of_Year"
        }, {
          "top" : "Date",
          "bottom" : "Date"
        }, {
          "top" : "Start_of_Quarter",
          "bottom" : "Start_of_Quarter"
        }, {
          "top" : "Date_Text",
          "bottom" : "Date_Text"
        }, {
          "top" : "EnrollmentDate.Loyalty_Number",
          "bottom" : "ActivityDate.Loyalty_Number"
        }, {
          "top" : "EnrollmentDate.Enrollment_Year",
          "bottom" : "ActivityDate.Year"
        }, {
          "top" : "EnrollmentDate.Enrollment_Month__c",
          "bottom" : "ActivityDate.Activity_Month"
        }, {
          "top" : "EnrollmentDate.Enrollment_Start_of_Month",
          "bottom" : "ActivityDate.Activity_Start_Month"
        }, {
          "top" : "EnrollmentDate.Record_Type",
          "bottom" : "ActivityDate.Record_Type"
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "APPEND1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "EnrollmentDate.Enrollment_Year",
          "newProperties" : {
            "label" : "Year",
            "name" : "Year__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "EnrollmentDate.Enrollment_Month__c",
          "newProperties" : {
            "label" : "Month",
            "name" : "Month__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "EnrollmentDate.Enrollment_Start_of_Month",
          "newProperties" : {
            "label" : "Start of Month Other",
            "name" : "Start_of_Month_Other"
          }
        } ]
      }
    },
    "FORMULA13" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Record_Type_Enrollment",
          "label" : "Record Type Enrollment",
          "formulaExpression" : "'Activity'",
          "precision" : 20,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA15" : {
      "action" : "formula",
      "sources" : [ "FORMULA13" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Cancellation_Date_Month_To_Track_Activity",
          "label" : "Cancellation Date Month To Track Activity",
          "formulaExpression" : "case when Cancellation_Month = '1' then '01'\r\nwhen Cancellation_Month = '2' then '02'\r\nwhen Cancellation_Month = '3' then '03'\r\nwhen Cancellation_Month = '4' then '04'\r\nwhen Cancellation_Month = '5' then '05'\r\nwhen Cancellation_Month = '6' then '06'\r\nwhen Cancellation_Month = '7' then '07'\r\nwhen Cancellation_Month = '8' then '08'\r\nwhen Cancellation_Month = '9' then '09'\r\nelse Cancellation_Month end",
          "precision" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA17" : {
      "action" : "formula",
      "sources" : [ "FORMULA15" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Cancellation_Date_To_Track_Activity",
          "label" : "Cancellation Date To Track Activity",
          "formulaExpression" : "concat(Cancellation_Year, '-', Cancellation_Date_Month_To_Track_Activity, '-', '01')",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "TO_DATE1" : {
      "action" : "typeCast",
      "sources" : [ "FORMULA17" ],
      "schema" : {
        "fields" : [ {
          "name" : "Cancellation_Date_To_Track_Activity_to_date",
          "newProperties" : {
            "name" : "Cancellation_Date_To_Track_Activity"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Cancellation_Date_To_Track_Activity" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Cancellation_Date_To_Track_Activity",
          "newProperties" : {
            "label" : "Cancellation Date To Track Activity",
            "name" : "Cancellation_Date_To_Track_Activity_to_date",
            "typeProperties" : {
              "type" : "DATETIME",
              "format" : "yyyy-MM-dd"
            }
          }
        } ]
      }
    },
    "TO_DATE2" : {
      "action" : "typeCast",
      "sources" : [ "TO_DATE1" ],
      "schema" : {
        "fields" : [ {
          "name" : "Enrollment_Start_of_Month_to_date",
          "newProperties" : {
            "name" : "Enrollment_Start_of_Month"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Enrollment_Start_of_Month" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Enrollment_Start_of_Month",
          "newProperties" : {
            "label" : "Enrollment Start of Month",
            "name" : "Enrollment_Start_of_Month_to_date",
            "typeProperties" : {
              "type" : "DATETIME",
              "format" : "yyyy-MM-dd"
            }
          }
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA18" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Customer Flight Activities Insights Dataset",
          "name" : "Customer_Flight_Activities_Insights_Dataset",
          "folderName" : "SharedApp"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA18" : {
      "action" : "formula",
      "sources" : [ "JOIN13" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Is_customer_an_existing_member",
          "label" : "Is customer an existing member",
          "formulaExpression" : "case when Date >= \"ActivitiesWithCustomer.Enrollment_Start_of_Month\" and (Date < \"ActivitiesWithCustomer.Cancellation_Date_To_Track_Activity\" or \"ActivitiesWithCustomer.Cancellation_Date_To_Track_Activity\" is null) then 'Member' else 'Non Member' end\r\n",
          "precision" : 20,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA20" : {
      "action" : "formula",
      "sources" : [ "JOIN9" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "join_logic",
          "label" : "join logic",
          "formulaExpression" : "case when \"EnrollmentDate.Record_Type\" = 'Activity' then concat(\"EnrollmentDate.Loyalty_Number\", \"EnrollmentDate.Record_Type\") else null end",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA21" : {
      "action" : "computeRelative",
      "sources" : [ "FORMULA20" ],
      "parameters" : {
        "partitionBy" : [ "join_logic" ],
        "orderBy" : [ {
          "fieldName" : "Start_of_Month",
          "direction" : "ASC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Activity_Row_Number",
          "label" : "Activity Row Number",
          "formulaExpression" : "row_number()",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN8" : {
      "action" : "join",
      "sources" : [ "EDIT_ATTRIBUTES2", "FORMULA5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "EnrollmentDate.Loyalty_Number", "EnrollmentDate.Record_Type" ],
        "rightQualifier" : "CustomerEnrollmentData",
        "rightKeys" : [ "Loyalty_Number", "Record_Type" ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Cancellation_Year",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "JOIN9" : {
      "action" : "join",
      "sources" : [ "JOIN8", "FORMULA28" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "EnrollmentDate.Loyalty_Number", "EnrollmentDate.Record_Type" ],
        "rightQualifier" : "CancellationData",
        "rightKeys" : [ "Loyalty_Number", "Record_Type" ]
      }
    },
    "JOIN10" : {
      "action" : "join",
      "sources" : [ "FORMULA21", "FORMULA27" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "join_logic", "Activity_Row_Number" ],
        "rightQualifier" : "CustomerActivityData",
        "rightKeys" : [ "join_key", "row_number_for_join" ]
      }
    },
    "JOIN11" : {
      "action" : "join",
      "sources" : [ "JOIN10", "FORMULA27" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "EnrollmentDate.Loyalty_Number", "EnrollmentDate.Record_Type" ],
        "rightQualifier" : "CustomerWithActivity",
        "rightKeys" : [ "Loyalty_Number", "Record_Type_Activity" ]
      }
    },
    "JOIN12" : {
      "action" : "join",
      "sources" : [ "JOIN11", "TO_DATE2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "EnrollmentDate.Loyalty_Number", "EnrollmentDate.Record_Type" ],
        "rightQualifier" : "ActivitiesWithCustomer",
        "rightKeys" : [ "Loyalty_Number", "Record_Type_Enrollment" ]
      }
    },
    "JOIN13" : {
      "action" : "join",
      "sources" : [ "JOIN12", "FORMULA28" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "EnrollmentDate.Loyalty_Number", "EnrollmentDate.Record_Type" ],
        "rightQualifier" : "ActivitiesWithCancelledCustomers",
        "rightKeys" : [ "Loyalty_Number", "Record_Type_Cancellation" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Calendar",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Customer Loyalty History",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 252,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "DROP_FIELDS0"
        }, {
          "source" : "DROP_FIELDS0",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA1",
          "target" : "FORMULA5"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ ]
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "LOAD_DATASET0_copy0" : {
        "label" : "Calendar",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM1_copy0" : {
        "label" : "Transform 2",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 252,
        "graph" : {
          "FORMULA2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM0_copy0" : {
        "label" : "Transform 3",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 532,
        "left" : 392.1,
        "graph" : {
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "DROP_FIELDS1" : {
            "label" : "Drop Columns"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA28" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA3",
          "target" : "DROP_FIELDS1"
        }, {
          "source" : "DROP_FIELDS1",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA6"
        }, {
          "source" : "FORMULA6",
          "target" : "FORMULA28"
        } ]
      },
      "JOIN1" : {
        "label" : "Join 1",
        "type" : "JOIN",
        "top" : 392,
        "left" : 392.2
      },
      "LOAD_DATASET0_copy0_copy0" : {
        "label" : "Calendar",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 672,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM1_copy0_copy0" : {
        "label" : "Transform 4",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 672,
        "left" : 252,
        "graph" : {
          "FORMULA2_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ ]
      },
      "LOAD_DATASET2" : {
        "label" : "Customer Flight Activity",
        "type" : "LOAD_DATASET",
        "top" : 812,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM2" : {
        "label" : "Transform 5",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 812,
        "left" : 252,
        "graph" : {
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "DROP_FIELDS2" : {
            "label" : "Drop Columns"
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA25" : {
            "label" : "Formula"
          },
          "FORMULA26" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA27" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA7",
          "target" : "DROP_FIELDS2"
        }, {
          "source" : "DROP_FIELDS2",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA9"
        }, {
          "source" : "FORMULA9",
          "target" : "FORMULA25"
        }, {
          "source" : "FORMULA25",
          "target" : "FORMULA26"
        }, {
          "source" : "FORMULA26",
          "target" : "FORMULA27"
        } ]
      },
      "JOIN2" : {
        "label" : "Join 2",
        "type" : "JOIN",
        "top" : 672,
        "left" : 392
      },
      "APPEND0" : {
        "label" : "Append 0",
        "type" : "APPEND",
        "top" : 112,
        "left" : 532
      },
      "APPEND1" : {
        "label" : "Append 1",
        "type" : "APPEND",
        "top" : 112,
        "left" : 672
      },
      "TRANSFORM3" : {
        "label" : "Transform 6",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 812,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        } ]
      },
      "TRANSFORM7" : {
        "label" : "Transform 11",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252.2,
        "left" : 392,
        "graph" : {
          "FORMULA13" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA15" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA17" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "TO_DATE1" : {
            "label" : "To Date"
          },
          "TO_DATE2" : {
            "label" : "To Date"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA13",
          "target" : "FORMULA15"
        }, {
          "source" : "FORMULA15",
          "target" : "FORMULA17"
        }, {
          "source" : "FORMULA17",
          "target" : "TO_DATE1"
        }, {
          "source" : "TO_DATE1",
          "target" : "TO_DATE2"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112.6,
        "left" : 2072
      },
      "TRANSFORM8" : {
        "label" : "Transform 13",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.4,
        "left" : 1932.1,
        "graph" : {
          "FORMULA18" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM9" : {
        "label" : "Transform 12",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.80000000000001,
        "left" : 1232,
        "graph" : {
          "FORMULA20" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA21" : {
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA20",
          "target" : "FORMULA21"
        } ]
      },
      "JOIN8" : {
        "label" : "Join 8",
        "type" : "JOIN",
        "top" : 112,
        "left" : 952
      },
      "FILTER1" : {
        "label" : "Filter 1",
        "type" : "FILTER",
        "top" : 532,
        "left" : 252
      },
      "JOIN9" : {
        "label" : "Join 9",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1092
      },
      "JOIN10" : {
        "label" : "Join 10",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1372
      },
      "JOIN11" : {
        "label" : "Join 11",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1512
      },
      "JOIN12" : {
        "label" : "Join 12",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1652
      },
      "JOIN13" : {
        "label" : "Join 13",
        "type" : "JOIN",
        "top" : 112.6,
        "left" : 1792
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET0_copy0",
      "target" : "TRANSFORM1_copy0"
    }, {
      "source" : "TRANSFORM1_copy0",
      "target" : "JOIN1"
    }, {
      "source" : "TRANSFORM0_copy0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET0_copy0_copy0",
      "target" : "TRANSFORM1_copy0_copy0"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM1_copy0_copy0",
      "target" : "JOIN2"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN0",
      "target" : "APPEND0"
    }, {
      "source" : "JOIN1",
      "target" : "APPEND0"
    }, {
      "source" : "APPEND0",
      "target" : "APPEND1"
    }, {
      "source" : "JOIN2",
      "target" : "APPEND1"
    }, {
      "source" : "APPEND1",
      "target" : "TRANSFORM3"
    }, {
      "source" : "TRANSFORM8",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM3",
      "target" : "JOIN8"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN8"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER1",
      "target" : "TRANSFORM0_copy0"
    }, {
      "source" : "JOIN8",
      "target" : "JOIN9"
    }, {
      "source" : "TRANSFORM0_copy0",
      "target" : "JOIN9"
    }, {
      "source" : "JOIN9",
      "target" : "TRANSFORM9"
    }, {
      "source" : "TRANSFORM9",
      "target" : "JOIN10"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN10"
    }, {
      "source" : "JOIN10",
      "target" : "JOIN11"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN11"
    }, {
      "source" : "TRANSFORM0",
      "target" : "TRANSFORM7"
    }, {
      "source" : "JOIN11",
      "target" : "JOIN12"
    }, {
      "source" : "TRANSFORM7",
      "target" : "JOIN12"
    }, {
      "source" : "JOIN13",
      "target" : "TRANSFORM8"
    }, {
      "source" : "JOIN12",
      "target" : "JOIN13"
    }, {
      "source" : "TRANSFORM0_copy0",
      "target" : "JOIN13"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}