<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Customer_Flight_Activity_Dashboard</members>
        <name>WaveDashboard</name>
    </types>
    <types>
        <members>Customer_Flight_Activities_Insights_Dataset</members>
        <name>WaveDataset</name>
    </types>
    <types>
        <members>Customer_Flight_Activity_Dashboard</members>
        <members>Customer_Flight_Activities_Insights_Dataset</members>
        <name>WaveXmd</name>
    </types>
    <types>
        <members>Customer_Flight_Activities_Dataset</members>
        <name>WaveRecipe</name>
    </types>
    <types>
        <members>Customer_Flight_Activities_Dataset</members>
        <name>WaveDataflow</name>
    </types>
    <version>64.0</version>
</Package>